요약: 아프리카 대륙 중앙 남부에 있는 나라로, 1888년부터 영국 남아프리카회사의 지배를 받다가 1923년 영국의 자치식민지로 편입되었다. 1953년 로디지아-니아살랜드연방를 수립하였고 1963년 연방 해체 후 영국의 자치 식민지로 계속 남았으며 1980년 정식 독립하였다.

	
위치
남아프리카공화국과 잠비아 사이의 남부 아프리카 지역
경위도
동경 30° 00', 남위 20° 00'
면적(㎢)
390,757
해안선(km)
0
시간대
UTC +2
수도
하라레
종족구성
아프리카인(98%), 혼혈인 및 아시아인(1%), 백인(1%)
공용어
영어
종교
기독교·토착종교 혼합(50%), 기독교(25%), 토착종교(24%), 이슬람교 및 기타(1%)
건국일
1980년 04월 18일
국가원수/국무총리
에머슨 음낭가과(Emmerson Mnangagwa, 2018년 8월 취임)
정체
공화제
통화
US달러, 남아공 RAND, 짐바브웨 달러(Z$)
인터넷도메인
.zw
홈페이지
www.gta.gov.zw
ISO 3166-1
716
ISO 3166-1 Alpha-3
ZWE
인구(명)
12,619,600(2012년)
평균수명(세)
39.29(2006년)
1인당 명목 GDP($)
858(2012년)
수출규모(억$)
29.32(2011년)
수입규모(억$)
43.70(2011년)
인구밀도(명/㎢)
33(2012년)
1인당 구매력평가기준 GDP(PPP)($)
549(2012년)
소리듣기
소리듣기짐바브웨의 국가

정식명칭은 짐바브웨공화국(Republic of Zimbabwe)이다. 동쪽으로 모잠비크, 남쪽으로 남아프리카공화국, 북쪽으로 잠비아, 서쪽으로는 보츠와나와 국경을 접한다. 로디지아-니아살랜드연방(Federation of Rhodesia and Nyasaland) 구성체 중 니아살랜드와 북(北)로디지아는 1964년에 각각 말라위와 잠비아로 독립하였으나 남로디지아는 소수의 영국계 백인이 다수의 아프리카 흑인을 지배하고 극심한 인종차별 정책을 취해 국제적 비난을 받았으며, 1980년의 총선을 치른 후 국제승인을 받아 정식 독립을 맞았다. 국명은 쇼나어(語)로 '돌집(houses of stone)'을 뜻하는 'dzimba dzemabwe'에서 유래했다. 행정구역은 8개 주(province)와 2개 특별시(city)로 되어 있다. 


짐바브웨 본문 이미지 1
 

주요도시

무타레, 하라레

짐바브웨 위치
